[id: pshxyjrs]
[ar: Hekje31]
[al: R.A.P.]
[ti: Bucket Hat]
[length: 02:16]
[00:13.61]Mijn young goon met een p op straat
[00:15.11]Hij zegt het is net als een champie ik pop het
[00:17.52]Hij zoekt wat om te pushen
[00:18.59]Dus ik pak een paar kilo's meet hem en drop het
[00:20.46]Ik zie die mannen hangen met
[00:22.52]Slangen en pussy's noem ze team rocket
[00:23.84]Mijn shooters komen met een zone 6 bucket hat
[00:25.95]Pakken die p en bokke het.
[00:27.30]In een wip op de osix strip
[00:28.82]Ben met drechter er word mo gefixt
[00:30.74]Bel mijn jongen zeg hem je gaat zo op djoen
[00:32.31]Hij weet wat de code is
[00:34.14]In een wip op de osix strip ben met drechter er word mo gefixt
[00:35.43]Bel mijn jongen zeg hem je gaat zo op djoen
[00:39.37]Geen reactie boot gemist
[00:41.22]Ze zeggen hekje bro hoe ben je zo kort?
[00:43.03]Ik blijf kort tot ik groot word
[00:44.32]Op pap totdat het me dood word
[00:46.23]Eerst zwart daarna wil ik het gestort
[00:48.01]Holendrecht al mijn niggas zijn gestoord
[00:49.84]Dus mondje dicht bij het verhoor
[00:51.18]Jij blaast alleen als er word gekoort
[00:52.90]Is mijn jongen met drum geen lage toernoor
[00:54.59]Er zijn nog 4 in bedrijf geen quadroep
[00:56.69]Ik ben met c aan ze op een pornstar martini met lil bro matu
[01:00.06]Ik seerde die c kreeg p's alles ging via de tel geen kapoe
[01:03.44]Mijn nigger die kreeg 10 p's
[01:05.80]Ze weten van holendrecht is niet op fatoe's
[01:06.55]Zelfs young nigga's die blazen naku's
[01:08.11]Zelf young nigga's die zijn op bokke
[01:10.29]En wil je fucken krijg je one oak
[01:11.55]Of je krijgt sevn je gaat het pas beseffen wanneer die gun blowt
[01:14.12]Bad b op de hip deze heet marylin monroe
[01:17.02]Holendrecht kartel is net medellin pon road
[01:19.14]Mijn shooter die zoekt een M geen huncho
[01:20.69]Wil je echt gaan in die shit?
[01:23.55]Ben je echt aan in die shit?
[01:25.19]Mijn jongens zijn baas in die shit trekken en poppen en raken gericht
[01:28.24]Wil je echt gaan in die shit?
[01:30.14]Ben je echt aan in die shit?
[01:31.69]Mijn jongens zijn baas in die shit trekken en poppen en raken gericht
[01:35.20]Mijn young goon met een p op straat
[01:36.65]Hij zegt het is net als een champie ik pop het
[01:38.55]Hij zoekt wat om te pushen
[01:39.81]Dus ik pak een paar kilo's meet hem en drop het
[01:41.63]Ik zie die mannen hangen met
[01:43.47]Slangen en pussy's noem ze team rocket
[01:45.55]Mijn shooters komen met een zone 6 bucket hat
[01:47.15]Pakken die p en bokke het
[01:48.40]In een wip op de osix strip ben met drechter er word mo gefixt
[01:51.87]Bel mijn jongen zeg hem je gaat zo op djoen
[01:54.20]Hij weet wat de code is
[01:55.09]In een wip op de osix strip ben met drechter er word mo gefixt
[01:58.67]Bel mijn jongen zeg hem je gaat zo op djoen
[02:00.29]Geen reactie boot gemist
[02:01.88]