[id: duzngrjj]
[ar: KA]
[al: Recklezz]
[ti: Je Verdient Beter (feat. Willem)]
[length: 03:23]
[00:09.70]Beter blijf je bij me weg, ik wil niet eens meer praten
[00:12.13]Ik wil wel met je praten, maar kan moeilijk praten
[00:14.51]Telkens als het fout gaat, dan ben ik de dader
[00:16.76]In de nacht, ik lig nog wakker, ik kan moeilijk slapen
[00:19.19]Maar telkens als ik jou weer zie, dan knaagt het aan me
[00:21.37]Honderd vrouwen in de VIP, maar geen eentje naast me
[00:24.30]Laat staan nog met eentje praten
[00:26.15]Deze shit die trekt me niet, ik ga bewegen, later
[00:28.30]Ik heb gezworen in mezelf, schatje, zelf niet te bellen
[00:30.82]Maar betrap mezelf lacking al een weekje later
[00:33.39]Ben niet goed in discussiëren, of de keuzes maken
[00:35.92]Niemand hier kan me met woorden raken
[00:37.82]Ik heb hoofdpijn, laat me deze shit voor morgen laten
[00:40.01]Telkens als je zegt dat ik veranderd ben, dan doet het pijn
[00:42.63]Was kapot, was nog klein, was met mij die tijd
[00:44.85]Dat maakt het moeilijk om nu weg te gaan, maar dat is life
[00:47.80]Misschien weet ik niet beter
[00:49.12]Misschien verdien je wel beter, althans ik weet het wel zeker
[00:51.32]Gun je geluk in je leven, ben aan het werk nog even
[00:53.76]Het kan je weinig nog schelen, misschien is het nu wel beter
[00:55.93]Dagen die worden nu weken en weken die worden jaren
[00:58.46]Laat me mijn kracht nu besparen, schat, die spijt komt wel later
[01:00.81]Enige plek waar ik me safe voel dat is in deze kamer
[01:04.19]Ik hou van je en ik haat je
[01:05.75]De avond is nog jong
[01:07.68]In mijn eentje in m'n kamer
[01:10.69]Mijn hart ligt op de grond
[01:12.55]Te zwaar om alleen te dragen
[01:14.44]En het is koud, hierbinnen
[01:17.94]Stil en verlaten
[01:20.44]Zoveel jaren
[01:23.05]Ik hou van je en ik haat je
[01:24.48]Ik kan Chanel voor je halen, honderd rozen voor je halen
[01:26.85]Maar niks van al die dingen compenseert het met de schade
[01:29.31]Kunnen vliegen overseas, waar je wil, ik dek de schade
[01:31.47]Ben in Dubai, 't is 40 graden, tel is uit, ik heb geen lader
[01:33.83]Wantrouwend en beschadigd, niet te peilen, niet te plaatsen
[01:36.03]Je houdt van me en je haat me, ik wil blijven, maar ik laat je
[01:38.55]Al mijn matties gaan nu trouwen, ik heb geen vrouw om van te houden
[01:40.96]Kan er weinig hier vertrouwen, maar die dingen komen later
[01:43.18]Zit met mijn mattie in de fonkie, kan hem effetjes niet peilen
[01:45.59]Zie hem roken van zijn assie, heeft denk ik ruzie met zijn meisje
[01:47.98]En ik hetzelfde en ze belt me, en ik laat het hier niet lijken
[01:50.13]Laten lukken en verdwijnen, ik heb mijn plannen niet gewijzigd
[01:53.63]Want deze druk die wordt me teveel, heb ik een mil, heb jij je deel
[01:56.09]We maken samen hier verschil, ik ben een jongen met karakter
[01:58.49]Je moet kijken wat je wil
[02:00.50]Weinig worden zeggen veel
[02:01.90]Je denkt zeker, ben op feest, met honderd wijven in een space?
[02:04.67]Zit met jou hier in gedachten in de studio, nog steeds
[02:06.84]Ik ben een tijdje weggeweest, ik ben een tijdje nu op dreef
[02:09.27]Met mezelf in de race, ben aan het zoeken hier naar cake
[02:11.42]We eten appel van de duivel, word ik grijs, of word ik bleek?
[02:13.86]Heb honderd vrouwen die hier willen, maar ik kijk er naar geeneen
[02:16.05]Ik ben doordacht en paranoia, schat, we kijken er doorheen
[02:18.48]Al die intenties zijn niet zuiver, ik blijf liever nog alleen
[02:21.17]De avond is nog jong
[02:23.37]In mijn eentje in m'n kamer
[02:25.57]Mijn hart ligt op de grond
[02:27.76]Te zwaar om alleen te dragen
[02:30.13]En het is koud, hierbinnen
[02:33.02]Stil en verlaten
[02:35.65]Zoveel jaren
[02:38.34]Ik hou van je en ik haat je
[02:40.79]Ik hou van je en ik haat je
[02:45.36]Ik hou van je, je, je, je
[02:48.90]Ik hou van je en ik haat je
[02:53.63]Ik hou van je, je, je, je
[02:56.08](En ik hou van –)
[02:58.73]