[id: yiyqdtrd]
[ar: Sevn Alias]
[al: Ma3lish]
[ti: Ma3lish (feat. Frenna & D-Double)]
[length: 03:34]
[00:00.00]    
[00:13.97]Ma3lish, wazneg
[00:15.57]Zondes op mijn handen, maar ik was het weg
[00:17.03]Kilometers heb ik afgelegd
[00:18.60]Eenmans, niemand hier heb me wat gezegd
[00:20.33]Ik heb lang gestrest voor die lange stack
[00:22.20]Ik heb lang gestacked voor die lange strap
[00:23.82]Ik maak lange dagen, broer ik kan niet slapen
[00:25.43]Wanneer vlieg ik weg, ik wil naar Marrakech
[00:27.14]Er zijn zoveel daden, die we met ons dragen
[00:29.04]Ik blijf met Gaddo praten, maar ze gaan niet weg
[00:30.61]Broer ik kan niet stressen, maar ga ook niet lachen
[00:32.36]Het kan altijd beter, maar het gaat niet slecht
[00:34.08]Ik pull up in waggies, ik heb dromen van
[00:35.56]Een osso van een mill aan de overkant
[00:37.59]Ik wil die jet op me erf, want ik loop te lang
[00:39.28]Me hoofd heet, een skeere man is een boze man
[00:40.95]Ik heb jnoen
[00:42.68](ik heb jnoen)
[00:43.04]Dat is hoofdpijn, kan niet broke zijn
[00:43.92]Zeg me wat gaan we doen
[00:45.12](Zeg me wat gaan we doen)
[00:46.08]Fuck die ho's ook, ik moet op dough zijn
[00:47.17]Ik kom als je me roept
[00:48.74](Ik kom als je me roept)
[00:49.66]Ik ga niet lacken, ik zweer ik ben altijd op zoek
[00:51.05](ik ben altijd op zoek)
[00:52.74]Hosselen was niet de keuze, maar zat in m'n bloed
[00:54.70]Ik pull up in die whip
[00:56.06]Skkkrt, skkkrt, SKKKUURT
[00:56.91]Pas op als ik kom in die bocht
[00:58.97]Pas op als ik kom in die bocht
[01:00.63]Ik zweer het me life gaat te fast
[01:02.48]Ik zweer het me life gaat te fast
[01:04.31]Vraag me niet hoe ik kom aan die guap
[01:06.24]Ma3lish, weet ik niet, wazneg
[01:07.72]Ik pull up in die whip
[01:09.32]Skkkrt, skkkrt, SKKKUURT
[01:10.66]Pas op als ik kom in die bocht
[01:12.86]Pas op als ik kom in die bocht
[01:14.55]Ik zweer het me life gaat te fast
[01:16.11]Ik zweer het me life gaat te fast
[01:17.88]Vraag me niet hoe ik kom aan die guap
[01:19.52]Ma3lish, weet ik niet, wazneg
[01:21.69]Ik pull up in die whips
[01:23.03]Dorito's, zet jou in een dip
[01:24.42]Je vriendje die heeft al een bak
[01:26.17]Dus waarom vraag jij mij dan nu om een lift?
[01:27.99]Ik zweer het m'n life is te fast
[01:29.70]Sowieso word ik door Gaddo geflitst
[01:31.41]Vraag me niet hoe ik kom aan die guap
[01:33.12]Ma3lish, weet ik niet, neppe dingen maar ze eten niets
[01:36.22]Kijk naar me team, nu in de scene
[01:38.40]Maar had iemand een dream net als Ebon-E?
[01:40.19]Stack net als Lean
[01:41.36]Stunt op m'n feest, maar ey, jongens vergeef me niet
[01:43.36]Nu ben ik clean
[01:44.44]Maar moet ik getuigen, ben ik Mr. Bean
[01:45.91]De enige Charlie die ik speel is Sheen
[01:47.77]Winning, me track zit op 100 gezien
[01:49.41]Die track is van mij, wou alleen maar wat hitjes erbij
[01:51.82]Tegenwoordig willen ze m'n hooks
[01:53.84]Zeg die rappers: 'ey sta in de rij'
[01:55.64]Mis die tijden met tracks en die cops
[01:57.41]Dus wanneer is m'n brada weer vrij
[01:59.15]Word in het buitenland al geboekt
[02:00.78]'K zweer het is 's zomers voor mij
[02:02.63]Ik pull up in die whip
[02:04.36]Skkkrt, skkkrt, SKKKUURT
[02:05.95]Pas op als ik kom in die bocht
[02:07.59]Pas op als ik kom in die bocht
[02:09.02]Ik zweer het me life gaat te fast
[02:10.86]Ik zweer het me life gaat te fast
[02:12.57]Vraag me niet hoe ik kom aan die guap
[02:14.25]Ma3lish, weet ik niet, wazneg
[02:16.76]Ik pull up in die whip
[02:17.90]Skkkrt, skkkrt, SKKKUURT
[02:19.47]Pas op als ik kom in die bocht
[02:21.23]Pas op als ik kom in die bocht
[02:22.91]Ik zweer het me life gaat te fast
[02:24.68]Ik zweer het me life gaat te fast
[02:26.45]Vraag me niet hoe ik kom aan die guap
[02:28.02]Ma3lish, weet ik niet, wazneg
[02:30.30]Ma3lish, yalla teef
[02:32.55]Hoofd is heet, na3 na3 thee
[02:34.11]Strep met tegna's, neem wat kehba's mee
[02:35.87]Pull up met thalaatha Beretta's neef
[02:37.51]Ma3lish, yalla teef, tebashent, Carribean
[02:40.76]M'n niggas rennen met die dingen mee
[02:42.69]Want de straten zijn net de Olympians
[02:44.49]Ben met Twice, ik pull up in een dikke Benz
[02:46.07]Mrowen omdat ik het moet a mattie
[02:47.80]Rik ja booty die laat je on mood a mattie
[02:49.63]Fix tmenjet boven een poessa mattie
[02:51.11]Me swagger moet dommen als vu Versace
[02:53.01]Heb een droom m'n tak moeta loeter takki
[02:54.68]Zeg me moeder: ik ga voor m'n doelen, sahbi
[02:56.40]Me producers zijn minder met shooters mammie (uh-uh)
[02:58.65]En ik vraag niet eens 's om veel, wil gewoon dat het lukt
[03:01.85]En lukt het me niet, schakel ik terug over op drugs
[03:05.55]Je dacht ik ging jare of dood, maar ik kroop uit de put
[03:08.65]Me hood was verloren, maar ik bracht de hoop weer terug