[id: otvwiywi]
[ar: Gregossan]
[al: MULALA]
[ti: MULALA]
[length: 02:37]
[00:04.99]Ben helemaal klaar met jou
[00:06.18]Je doet alsof ik niet meer besta
[00:07.30]Je geeft me nooit meer aandacht
[00:09.02]Je denkt alleen maar aan geld geld en nogmaals geld
[00:11.81]Hou je bek laat me m'n geld tellen
[00:13.92]Geen zin om te praten, wil je praten ga je zelf bellen
[00:16.39]Nieuwe haters nodig want m'n oude haters voelen me
[00:17.36]M'n zakken zwaar jij moet bij de zelfscan sjoеmelen
[00:19.72]Wat dacht je dan? wilt zе met mij praten gooi die G omhoog
[00:21.04]Zij zegt dat ik lekker ben dat weet ik van mij zelf ook
[00:23.06]Daar niet van
[00:24.01]En laat je wifey thuis, ze heeft er last van
[00:25.22]Audi RS3 met panorama dak, zit Shotgun (vrrrr)
[00:30.55]Bro ik ben met motors en werkers
[00:32.80]We moeten door, moeten verder
[00:34.04]Me assie komt uit de bergen (POF, POF)
[00:36.12]Ik gooi me ex in de kliko
[00:37.97]We zijn bijna bij de finish, zeg me jongen tranquillo
[00:40.02]Ik zeg spin die whip, dubble GG, ben te lit
[00:42.53]Ik leg die rapper in z'n kist waar z'n kut carrière ligt (goddamn)
[00:45.52]Bro ik weet wat tellen is, hierzo moet je sterker zijn
[00:48.24]Heel me team op stamina ik laat je zien wat werkers zijn
[00:50.71]Mattie we zijn werkpaarden mij kan je om werk vragen
[00:53.24]Kill ik zag m'n ex vandaag nog steeds heeft ze geen zelf waarde (tfoe)
[00:55.98]Laat je zelf never breken door een fucking slet
[00:58.20]Dubble G connected vanaf maasje tot aan Anderlecht
[01:00.58]Free P in belqica zit met m'n G in een KIA
[01:03.08]Dit is voor m'n jongens met pipa's
[01:04.55]En die nog lurken op villa's (ha, ha)
[01:05.55]De blauw komt ik moet pia
[01:08.20]Ik zeg m'n G geen stress ik gas hem weg op gilerra
[01:10.45]Ja we zijn op mulalala, mulala
[01:16.82]Zeg al die mannen we maken money
[01:18.20]Ja we zijn op mulalala, mulala
[01:21.96](POF, POF, POF, POF)
[01:23.53]Zeg m'n jongen geen stress, want het is een RS
[01:25.72]Gass hem op de wegdek met wat ik in mn dash heb
[01:27.95]Ja we zijn op mulalala, mulala
[01:32.89]Sigaretto en oasis op de block met m'n lacoste pak
[01:35.95]Iedereen is aan nu maar ken die tijden zonder pap
[01:38.79]Kwam m'n ex weer is tegen tot vandaag de dag een sletten bak
[01:41.15]5 bitches in die Audi proppen dat noem je een sletten bak
[01:43.75]POF, POF Paas hem inhaleren geef gass
[01:46.39]Trap hem op de Duitste weg stress hoog, lig laag
[01:48.89]Ze praten op de naam ik maak me doekoe en ik geef geen fuck
[01:51.45]Ding, ding, ding hier 15 seconde fame is op
[01:54.04]Ik zet de hele game op slot, Audi of een merrie, benz
[01:56.41]Double G in de booth dat zijn kratten gevuld met jerrycans
[01:58.94]Word gehaat door many men maar mijn zakken zijn zwaarder
[02:01.47]Ik hou van commentaar want ik word beter van een hater
[02:03.85]Mix die hasj of Marlboro ben op de block met collo
[02:06.36]Domme kech maakt me loco, ze wilt me saaf ze krijgt dollo
[02:08.41]Voor m'n werkers met coco, spin die money machines
[02:11.06]Jij word al blij van een doezoe, jij hebt nooit money gezien
[02:13.71]Ja we zijn op mulalala, mulala
[02:17.99]Zeg al die mannen we maken money
[02:18.97]Ja we zijn op mulalala, mulala
[02:22.29](POF, POF, POF, POF)
[02:23.97]Zeg m'n jongen geen stress, want het is een RS
[02:26.03]Gass hem op de wegdek met wat ik in mn dash heb
[02:28.73]Ja we zijn op mulalala, mulala
[02:33.38]