[id: apstpufd]
[ar: Dermot Kennedy]
[al: Without Fear]
[ti: Power Over Me]
[length: 03:27]
[00:00.00]    
[00:03.88]Mmm
[00:06.69]Mmm
[00:10.20]Wanna be king in your story
[00:12.09]I wanna know who you are
[00:13.93]I want your heart to be for me
[00:16.34]Oh, I
[00:18.19]Want you to sing to me softly
[00:20.35]'Cause then I might run in the dark
[00:22.15]That's all our love ever taught me
[00:24.31]Oh, I
[00:25.69]Call and I'll rush out
[00:27.43]Mmm
[00:29.38]All out of breath now
[00:31.55]You got that power over me
[00:35.03]My, my
[00:36.52]Everything I hold dear resides in those eyes
[00:40.92]You got that power over me
[00:43.49]My, my
[00:45.68]The only one I know, the only one on my mind
[00:49.55]You got that power over me
[00:51.65](My, my)
[00:53.52]You got that power over me
[00:56.05](My, my)
[00:57.70]You got that power over me
[01:00.09]Remember the lake in the moonlight?
[01:01.57]Remember you shivered and shone
[01:03.48]I'll never forget what you looked like
[01:05.35]On that night
[01:06.88]But I know that time's gonna take me
[01:09.63]I know that day's gonna come
[01:11.66]I just want the devil to hate me
[01:13.47]Oh, I
[01:15.31]Call and I'll rush out
[01:17.55]Mmm
[01:19.25]All out of breath now
[01:21.44]You got that power over me
[01:24.88]My, my
[01:26.44]Everything I hold dear resides in those eyes
[01:30.29]You got that power over me
[01:32.73]My, my
[01:34.65]The only one I know, the only one on my mind
[01:38.79]You got that power over me
[01:40.95](My, my)
[01:42.84]You got that power over me
[01:45.63](My, my)
[01:47.59]You got that power over me
[01:52.26]It was all in doubt
[01:54.46]They were all around
[01:58.67]So we hide away and never tell
[02:01.73]You decide, if darkness knows you well
[02:06.11]That lesson of love, all that it was
[02:10.02]I need you to see
[02:11.54]You got that power over me
[02:15.07]My, my
[02:16.62]Everything I hold dear resides in those eyes
[02:20.13]You got that power over me
[02:23.23]My, my
[02:24.42]The only one I know, the only one on my mind
[02:29.68]You got that power over me
[02:33.97]
[02:39.82]I know that I let her down, oh
[02:43.94]Let her down, oh
[02:46.13]You got that power over me
[02:50.08]My, my
[02:51.26]Everything I hold dear resides in those eyes
[02:55.30]You got that power over me
[02:58.34]My, my
[02:59.99]The only one I know, the only one on my mind
[03:03.77]You got that power over me
[03:05.23]